1 N 1> ll 1.
ttlcnlipliltgtnonttdltibenda159 Ventriculi inflammatio quomodo ³
Venenum assunt ptntn tutati curatur 81 quomodo 1111111111-
Ventrtnttnouentia =· 191 tio non conueniat in principio
Ventricnliinbecillitas 1 159· &quo tetnputt conueniat
1111111 6.7.8.9.10. figam. 1612
curatio 14.15.t6.t7.18 Ventritull phlegtnone‘ex sanguine
1111111111111 inbecillitnsettlatitate, 11111ο1118111111· 154
mollitie,pituitaaccedentt 12 Ventriculuinlltntntttiolethalis15ss
Ventricnliltxitas 11111111 tt 11111111111111111111111110111119111111.
ventriculi{inbecillitasenintenpe- curatio : . 15¹9
tte frigida ἅ· numida cui pollet 111111111111111111111111191111111111111113111·Ὶ
11111111111111111111ιί11111 4 , 1191119111111111111111111161.1111111
Ventriculi 1111111111111 imbecillitas ventriculi 11111111 abscessu infun-
qniunsuotiffitnutn euenit 6.7 ‹lo 1111111111,111 11111111111111111,
thtncnltac llonuclti tnctbi 11111. posteriore‚intuntcainterna 1615.
intentpttitstal.filtl.hutnitla,fic· intunicaextetuuprognw. cu·
cunnnmateriapltnltnsn,biliosa, ranoabfcnsnscaliti· 158. frigi·-
nulii-,cholicam fig.intempttlii di melancholici 1⁶9
nttduucurttio 8.9. 1111110- ventriculi-cruditast77. trifariam
plautinorum tent 1111111111. 111111111111111.
1111111111111111111111111111111111111, antuus 183. ttusae, cansae in-
1111111 1111111111 pituita 1111111. tetntt 185. fig. causatum 81 ab
11111111) 11. exbilneiusituc cu· erroreconntiffo tx corruptela as‘
111111 15. enarrabile 16. si sumptorum exfrignntetupe. 186.
1111111111111111111111111111 in 11111111- etficc. δε 1111111111. fig. morborum
c'ntnu,telvtnttitulutmqt'titlagen· instrumentalinn 1111. 11109119.
duni ’ ¹ 17 tutatio 190
Ventriculus aliunde ateius lca- Ventriculi‘dutities quomodocutit-
9111111111111111118,9111111111 tur ν · , -161
annulle ’ ¹7 Ventricnlitryfiutlns' 161
-Ventritnli appetentiiqnttuot 11111- ventriculi apqstema' frigidum at
cedunt ‘ 1 diuturnum 111 abscefl'nm &ptis
‘Ventriculusnonpote'utcibutncon- transmutatum 11 taudem cura-

’ ·tinure‚tius‹‘3uecausae 1115 tunt 162
Ventricnlldolor intolerantlis tutu ventriculi intemperiei ‚frigidae 11-

1190111111110111[1191111011 115 gnum ἱ 43192
Ventricnlidolor ac pylnrt 119 Ventricnli inflatio cunintgtnttdu·

Vermiculi partis laesae fig. prag. lnte 199, ι11111111111111 199. pars
curatio 137 at'l'eista5allet‘lus,ltg.2ot. causa
thtticnlivnlnttn 136.t37 11 caularum diuersarum noticia

Vcnniculttnlotautmznptonene- 202 Ι
nn ¹40 Ventricultinllatiu cunt dolore&
succis pituitofis 2⁰3· fin, prog.

curatio 205. curantia* utulen-

nenatisnuteriinlttlone 143
ventriculi dolor ex uitio alionnn nscibimoa. ipitnitofisltutno-
,tiuhalituntsolntis 207

11111111111111111111111110111111111· 116 11111
Ventriculidnlot:inintiosensuqno- Ventriculiruc'tus tutu aliis lym-

tnodocnrttut 117 ptomatis 210
Ventriculus quomodo patiaturtu- Ventriculitntnlct· 164

111111111111111111111111111111111- 1111111111111111111011112, 1111
9111111111 111. pattisauet‘tnttll- Veratrum albumvtno infnsnmna-

ventriculi 11111111 et. antrustione

guntin. allellutlig. inflammatio· leptopinatum 218

nis 151. Vndttuntor‚tcnlio,du- Vernuuulinnminferent 32
111111 ctlot &vndefebtis 152 Vennes 1111111111 feb. pestilentiali-

Vennicnliinflammatioquomodnttt busmalum 83
aliis lunnotibus &ex sauguine Vernesvonitureieffl Ι1911116
fictipnlsct ¹53 Vtrum dolorem stomachi infertu-

Vttttnculi scu 111111111111111111111 tesquumodoetpellenut 109

154 ve¹m³¹‘“mf¹‘⁵¹²‘⁸‘⁸pul¹u⁵nesfssc⁷,

 

