----
osssnn„vm.z1ssnssxv111. >47

fotum αάᾕιῦυἰωιιειῳαοίωὶιω,3. fohomcetoifae
δε intybi [atini latioris ana m·ss; 'absinthii ficei
δέ commun-is ὃς Romaniana ρ,.3.11111.10131ῃ(1.
piaepar.5 33.1111111111π1111311111111111531,
speciendiarodabbf) 3. decoquantur in s.q.2quae3
adiefflssuccicotoneorum{ii-jacetirossparum
fiat fotus‚cum spfigia im mersa ἃ 613111111.11ἔ31ε
i regio fouemus man& & vesperi

calemevemricul
anre pastum ε deinde vng. infrascripto vngatur:
· ν

1011113101, tofi myrtei ana ξ) 3 olei abfimhiffi
31.1111111110131111.ριἐερ., 111111111111111 tub.
anag 3. flomos. tub. pulueriflffi 33. [rochis. de ca-
phura 3 1311613 parum‚cerae q. s. fiat vngdeinde
apposui ceratum samalinum.v 1111311311

refrigera11te=vtens,& moderato somn0,& quiete
ἐκ cibis refligemmibus(Paulusautem dat panem

posca imbutum, ctiam in potu] vt 1111111111-
1111111111οι ex 1611111111115111611115111113611-
dopedesq. 11111101, tum alia(quaeetiam ab A'e'tio
commendamurJhictedtss‘deindevafflit. ,

8010111·

1e N A· verb qua calidam intemperiem 11111111, 51111·
Qum ameadixi-mm : 11111 emmfim, 1113111ᾀῖ111·
’1111311111111111131111131111111111111111111111331 ψ ¹
1111311111111131111111111111111311,1111131111
11311111)ο.ς3131111111,111111111131131313311131111111111 ,
superstes adesse diximus ε111111111111311111116111111 ²
1111111111. fi 3111111113111 1111131131111931.1113 11111111
11111111111111111111111111111111-11111
1111111111 111111111111111111111111111111·

1111111111111111111111111111111111111
’ ’ ” mnu

 

