,3, Du STOMACHIAFFECT.
piaecipuus scopus est 333 cu remedi] genere, vg.
mmwffloMffiowmstffimuffldwmm
sedandumhoc vel fimiio cataplasma oppii-cau.
dum effe duximus: Euforione [33333333 {Vll florum
chmnmussioe, 3333131333, ios. 3333333333 μβ. sem. m„
3333333333333333333333333333 aua 5 ij. [[33333 gss. 33333 3331ζ
{iijoieichamosniiiini,cotoneoruanagss. 3333333,
fiat 33333133333333333333 3333383333333333,33 subinde
{uitupoucupereu eosq [333333 3833333333, quales
333333 [ir. 3333333303, de agresta, ex rosis siccis. 333
[3333333333 voro hos vei fiioilus ε iu syr, uiui. 333333-
ρ13333,[33333333333333333333ξ)[.33333333][333133333’[9
33333ς uua {ul [3 21quae iuuutliu’ {³3ss misce. Ca-
3133383333 pei os fiiuiptu hic miuus couueuiuuu
quia 333 affluam purtem 3333333333. sed post dolo.
rissedotioueiu, [3333 miliacum pauco rimi), [3333
est: qua 3333333 3333333333 in uiiisssomiuodi usi [33.
⁴ tuus: etiam consensionibus cordialibus, 33333
3333333,333’333333383333333333333,3ὀ[3333333ο[33.8333333-
rum astringendum doiim augentes, & violarum
magis minuentes: 333, 33330333333333 33333. bug 133333
ana ξ iconicum& ss 3033333333 3333333333333335 iij.
pul. diouiarguiiii frigidi ὅ [33333033. abiu ᾗ [3. 333ἰ
ualli rub& [3333333333 Christi [33333333 5 iij. 333333 [33
cotoneorum, fiat conditum. Pro [333 quoque
Ἧψῲπώώὼώωᾶωὼὼωω
33333333833333133 333333333333833, & 13833333 33333-
diia3quibus&iufeb,uontiuuisadfitimfeliciter
utimuruu iu libris nostris De febribus 33333333
lice-ux In fine uiam tabulis triousauucommodia
uebatuu ΙῚ333338383333138333 33333333333333333333333ἢ

= luit 383 aiij [3333313333 [3333333333 consequentur,
v v '³ Deo

J
“·.
,Ι

 

