r·-
0352²<1VA‘T'.' Η 13< R fix< 31³1„ ,ω
cibi< qunque a< izssfiffla's ·pa-rt·es³›<«<r«descen<
der-nubas lambatur non21<h213e<23«13<1<{incarn}- <-

¹&thus <mistim p« :Anum <xc1‹<fis·, <N ss'fflhdi‘ff
ῑεὶὶὲὲζεῐξξιῇμῑιὲκῗῬ-ἰωκει

iuuabamm ‘ua v‘t'facd& in ζ
301«st ongineim‘ c3p<ffe3qui ἃ,

Ηπῑυὶεηῐπὼυαςάψ ζ
{ummo studio'stazim' anonymisssphc'afflmems,
ob o< ventriculi <xa-&0 sensu <astus mmmm<
<deb statim huuc fotum praestripfif με. <ancha
,mmcitaneiiiotiana11³.j.abiin‘<hij,Hormofirubss,
fimunimmm anethi ana 111.ss seministiini, steni&
groeci anagssstmmis anifi,cartziffoessi-culbanag
ij. coquantur in aqmaco111mm<iq.ss moal-133} m
qua calida 111'adcfiotspong1atquaede1n2<{«-xp«1ss'la
<ensiculoadmoueamrysaqm fiuoeaaeffi'fle 3< de«-
δε osto {Lubstquemi iuungam< Εἰ.ῑοὶμί <haum
mel„ anethmi, <hon am ᾗ β, 11ὶέ commistis fxsst
innnfflo. Qibus a'ffiqno modo13112baffur''d(1÷·lo‘s',
grauitate adim< <manaucate <deb 3: has <finus
defflutieudas praba<12·1<15:t32.p1'lu1.‹2{< hicmfin1p2
mastichinaru-t'm mochis< agarici cina& ζμ cum
*aqua abstmh} fian< ζυὶῖμῖεε =;53.1<1npor< <iia-<mim
dentumuibusoptimkalman‘deson<bf=‚<·Ve<s1m·
<iun adhuc materia tenaci’lzs ventricnffi <unicis
inimerer,·&l³.010<in totum 3011}<.ffi'r«,⁴l{§3t
nunc mm ira vehemens <43:313st cicitdffi'ffi} ab „ .
finsshfflomm‹hm-0112iilar·‘=''<m;foenic«&2113st
*inamdeco·<}.÷u{d<ooffirmtz'mpisss<emposta
lunc pffirgarionem mazam <an fhzis‘mbuffi
efflet: μμ <aaz-{vaste} ”3 <quw ἕως. <wfia<÷0millae , ‚³2
ᾗ iij. mis.:÷„³ss ff< ³52..stss- nmha 32÷r13251<3ss2«²«e12i<3 ζ’
etiam vffemsvati‘sssss ei·÷³{ss';s. &dolof-izfffflir‘igm ’
xusest,vt ἡκ wazzfshsn con-²312e}e'r<mr,Tnnc

H 5 venui·

 

