H rc quoque vide [ᾱᾶῡῑς δί qnae effata {i me
humb-opem,humanitercond'0n32&
η ad haec exemplaemenda.

· Patina 3.l‘mc.1.17.fm72tim legfiammatim 19. {n
0²:154 quod legem 26. 9. porrus porrum 27.vlt1ma„
c0›1m[12m,a}ms cohortalem 41.2.3 . mali citrini. dele.
leg malorum granatorum 46.15³.susci77mler1 punit,
32'1·1Cg2{⁷3V1= 52.190corinnd‚prssp.}j.ss.legssjss.

’ 118 17.ssatui.flatus 119.20.al³1j.alteri' 137.11.
grauatum leg. granatum 149, &inflas ros leg. inftaefi

rosarum mbram 167. 14. aposteJnata0ap0ftem
198‚8«0bs{34.leg.35. 235.lin.30·771mina.legmck
rella. stc cmm emsa 111³ vulgo vocantur,

mm

 

